data/00/00/00/00/00.bin	f6250cca
data/00/00/00/00/01.bin	ac1ab833
data/00/00/00/00/02.bin	e53d85d5
data/00/00/00/00/03.bin	406e34d1
data/00/00/00/00/04.bin	1ace9cbe
data/00/00/00/00/05.bin	164aaf60
data/00/00/00/00/06.bin	016c37f0
data/00/00/00/00/07.bin	50a9ed4e
data/00/00/00/00/08.bin	61e86671
data/00/00/00/00/09.bin	be8c4bc5
data/00/00/00/00/10.bin	12ed6451
data/00/00/00/00/11.bin	fc6f39ed
data/00/00/00/00/12.bin	8fdf7169
data/00/00/00/00/13.bin	75b2fe37
data/00/00/00/00/14.bin	0a223797
data/00/00/00/00/15.bin	ad63c1d5
data/00/00/00/00/16.bin	22eafb54
data/00/00/00/00/17.bin	27917564
data/00/00/00/00/18.bin	8c240828
data/00/00/00/00/19.bin	d67e8f54
data/00/00/00/00/20.bin	c4400701
data/00/00/00/00/21.bin	78826ca5
data/00/00/00/00/22.bin	7dc24c18
data/00/00/00/00/23.bin	951e9e36
data/00/00/00/00/24.bin	0097993b
data/00/00/00/00/25.bin	55a262af
data/00/00/00/00/26.bin	6428278c
data/00/00/00/00/27.bin	c4bc60d3
data/00/00/00/00/28.bin	3aaa1f5b
data/00/00/00/00/29.bin	56274288
data/00/00/00/00/30.bin	11a3794e
data/00/00/00/00/31.bin	8784ab11
data/00/00/00/00/32.bin	3681c5c3
data/00/00/00/00/33.bin	149c2934
data/00/00/00/00/34.bin	a0d0f3ad
data/00/00/00/00/35.bin	50417cdb
data/00/00/00/00/36.bin	c0999642
data/00/00/00/00/37.bin	0c689da4
data/00/00/00/00/38.bin	a586821e
data/00/00/00/00/39.bin	fb6af937
data/00/00/00/00/40.bin	1a10c3c2
data/00/00/00/00/41.bin	dbdb440a
data/00/00/00/00/42.bin	64307619
data/00/00/00/00/43.bin	6187f72d
data/00/00/00/00/44.bin	dc557c1f
data/00/00/00/00/45.bin	02103b2e
data/00/00/00/00/46.bin	59602e1d
data/00/00/00/00/47.bin	b31cbdfd
data/00/00/00/00/48.bin	27d5483a
data/00/00/00/00/49.bin	647c9d40
data/00/00/00/00/50.bin	5db554f2
data/00/00/00/00/51.bin	551a9948
data/00/00/00/00/52.bin	1544501d
data/00/00/00/00/53.bin	3a523b28
data/00/00/00/00/54.bin	f0c298a9
data/00/00/00/00/55.bin	e2a131c3
data/00/00/00/00/56.bin	7fd1d332
data/00/00/00/00/57.bin	b7122994
data/00/00/00/00/58.bin	16e805c6
data/00/00/00/00/59.bin	8bc58f3c
data/00/00/00/00/60.bin	1bd667df
data/00/00/00/00/61.bin	64cc35e2
data/00/00/00/00/62.bin	af686ec6
data/00/00/00/00/63.bin	19244aa6
data/00/00/00/00/64.bin	a08f8cf5
data/00/00/00/00/65.bin	b247b588
data/00/00/00/00/66.bin	6680ea11
data/00/00/00/00/67.bin	e118fcf6
data/00/00/00/00/68.bin	3e8aa599
data/00/00/00/00/69.bin	ecc4b87f
data/00/00/00/00/70.bin	0419ba9c
data/00/00/00/00/71.bin	231e7596
data/00/00/00/00/72.bin	9856f4b1
data/00/00/00/00/73.bin	e3832698
data/00/00/00/00/74.bin	e03c62fa
data/00/00/00/00/75.bin	a09599a0
data/00/00/00/00/76.bin	8308835c
data/00/00/00/00/77.bin	cc273a8b
data/00/00/00/00/78.bin	ffb42dbf
data/00/00/00/00/79.bin	e176dc67
data/00/00/00/00/80.bin	a4017753
data/00/00/00/00/81.bin	715ac302
data/00/00/00/00/82.bin	7996edb9
data/00/00/00/00/83.bin	ec360334
data/00/00/00/00/84.bin	cd358b88
data/00/00/00/00/85.bin	a09662d0
data/00/00/00/00/86.bin	6389cb54
data/00/00/00/00/87.bin	d9a26d78
data/00/00/00/00/88.bin	f916248c
data/00/00/00/00/89.bin	71c898e9
data/00/00/00/00/90.bin	0a559760
data/00/00/00/00/91.bin	66178775
data/00/00/00/00/92.bin	5dd574e5
data/00/00/00/00/93.bin	d7dc0999
data/00/00/00/00/94.bin	d5b4346a
data/00/00/00/00/95.bin	2a7eafee
data/00/00/00/00/96.bin	341c2ca1
data/00/00/00/00/97.bin	6fb6a203
data/00/00/00/00/98.bin	1f5d28f0
data/00/00/00/00/99.bin	4b3e60d3
data/00/00/00/01/00.bin	5efd6e13
data/00/00/00/01/01.bin	5891af78
data/00/00/00/01/02.bin	732dae11
data/00/00/00/01/03.bin	92222611
data/00/00/00/01/04.bin	f2495da8
data/00/00/00/01/05.bin	74ce7997
data/00/00/00/01/06.bin	3d85ad95
data/00/00/00/01/07.bin	de8008ad
data/00/00/00/01/08.bin	bccabd1c
data/00/00/00/01/09.bin	b2b9abc4
data/00/00/00/01/10.bin	3e695f9a
data/00/00/00/01/11.bin	19fdcd47
data/00/00/00/01/12.bin	2f7a2d81
data/00/00/00/01/13.bin	b569f64a
data/00/00/00/01/14.bin	84a0903c
data/00/00/00/01/15.bin	db7b5ab7
data/00/00/00/01/16.bin	81703ede
data/00/00/00/01/17.bin	b41aa342
data/00/00/00/01/18.bin	2891a1b9
data/00/00/00/01/19.bin	6173febf
data/00/00/00/01/20.bin	c0249b47
data/00/00/00/01/21.bin	55c29e32
data/00/00/00/01/22.bin	7b2069b5
data/00/00/00/01/23.bin	5272f9eb
data/00/00/00/01/24.bin	234014af
data/00/00/00/01/25.bin	7810a8df
data/00/00/00/01/26.bin	648ff09e
data/00/00/00/01/27.bin	12a5c4a8
data/00/00/00/01/28.bin	154b728e
data/00/00/00/01/29.bin	6f262127
data/00/00/00/01/30.bin	5f069a38
data/00/00/00/01/31.bin	f811a478
data/00/00/00/01/32.bin	35b921b1
data/00/00/00/01/33.bin	86f0f282
data/00/00/00/01/34.bin	989a642c
data/00/00/00/01/35.bin	b22c9a28
data/00/00/00/01/36.bin	f0e246a5
data/00/00/00/01/37.bin	00073857
data/00/00/00/01/38.bin	cf2e4050
data/00/00/00/01/39.bin	e2c26ea1
data/00/00/00/01/40.bin	27e16a5e
data/00/00/00/01/41.bin	bd21de5f
data/00/00/00/01/42.bin	1b1ca4dd
data/00/00/00/01/43.bin	567a179f
data/00/00/00/01/44.bin	c1bbbdd9
data/00/00/00/01/45.bin	8afddac4
data/00/00/00/01/46.bin	d0373543
data/00/00/00/01/47.bin	1c73d743
data/00/00/00/01/48.bin	3e82d2ac
data/00/00/00/01/49.bin	70d978aa
data/00/00/00/01/50.bin	73909a74
data/00/00/00/01/51.bin	6e0824a1
data/00/00/00/01/52.bin	c3a875be
data/00/00/00/01/53.bin	908f0780
data/00/00/00/01/54.bin	0a4adb07
data/00/00/00/01/55.bin	896fd4cb
data/00/00/00/01/56.bin	ec2a8951
data/00/00/00/01/57.bin	f25d65d4
data/00/00/00/01/58.bin	7a2c1822
data/00/00/00/01/59.bin	846e447b
data/00/00/00/01/60.bin	ef4d66a2
data/00/00/00/01/61.bin	a59ca41b
data/00/00/00/01/62.bin	dfca24fc
data/00/00/00/01/63.bin	ba65921d
data/00/00/00/01/64.bin	764ffb08
data/00/00/00/01/65.bin	4b56a9b9
data/00/00/00/01/66.bin	a837ae2d
data/00/00/00/01/67.bin	004b151d
data/00/00/00/01/68.bin	994d3301
data/00/00/00/01/69.bin	c52f3ee3
data/00/00/00/01/70.bin	6d98e9e8
data/00/00/00/01/71.bin	298f2069
data/00/00/00/01/72.bin	b5d92e22
data/00/00/00/01/73.bin	2630972b
data/00/00/00/01/74.bin	2240382b
data/00/00/00/01/75.bin	d514760c
data/00/00/00/01/76.bin	f5a1d5c0
data/00/00/00/01/77.bin	823cab4b
data/00/00/00/01/78.bin	c4c74f9b
data/00/00/00/01/79.bin	e2c02a63
data/00/00/00/01/80.bin	dcdf39bf
data/00/00/00/01/81.bin	eec666ae
data/00/00/00/01/82.bin	a4d0a8b7
data/00/00/00/01/83.bin	607e2450
data/00/00/00/01/84.bin	91c59fdd
data/00/00/00/01/85.bin	e9ff0b71
data/00/00/00/01/86.bin	80f97328
data/00/00/00/01/87.bin	0dc4bfca
data/00/00/00/01/88.bin	326f6ae3
data/00/00/00/01/89.bin	be773afb
data/00/00/00/01/90.bin	acc9e0a7
data/00/00/00/01/91.bin	2d3a0a42
data/00/00/00/01/92.bin	a022e223
data/00/00/00/01/93.bin	c4898932
data/00/00/00/01/94.bin	deeb5c6d
data/00/00/00/01/95.bin	00fe10f9
data/00/00/00/01/96.bin	5272e040
data/00/00/00/01/97.bin	56928f71
data/00/00/00/01/98.bin	c5393bba
data/00/00/00/01/99.bin	2b66c854
data/00/00/00/02/00.bin	901b3be7
data/00/00/00/02/01.bin	ef7c32cb
data/00/00/00/02/02.bin	f333f65f
data/00/00/00/02/03.bin	17f1184a
data/00/00/00/02/04.bin	b6205061
data/00/00/00/02/05.bin	f786ec28
data/00/00/00/02/06.bin	c5773422
data/00/00/00/02/07.bin	6c052b61
data/00/00/00/02/08.bin	73b0c55a
data/00/00/00/02/09.bin	60070440
data/00/00/00/02/10.bin	752f37de
data/00/00/00/02/11.bin	8643827d
data/00/00/00/02/12.bin	e1090e20
data/00/00/00/02/13.bin	bcb8f4c6
data/00/00/00/02/14.bin	fecd29da
data/00/00/00/02/15.bin	b2d216c2
data/00/00/00/02/16.bin	8c9a1cd5
data/00/00/00/02/17.bin	f8d21e5d
data/00/00/00/02/18.bin	647bcdf4
data/00/00/00/02/19.bin	c1d74c2e
data/00/00/00/02/20.bin	2cf9c8b1
data/00/00/00/02/21.bin	f49b08e6
data/00/00/00/02/22.bin	c6e099a4
data/00/00/00/02/23.bin	173e109e
data/00/00/00/02/24.bin	44bfd727
data/00/00/00/02/25.bin	390dd59e
data/00/00/00/02/26.bin	c0c3d410
data/00/00/00/02/27.bin	e3bc6b1b
data/00/00/00/02/28.bin	6d57e108
data/00/00/00/02/29.bin	6b8bc95b
data/00/00/00/02/30.bin	5bf164ed
data/00/00/00/02/31.bin	f01bb377
data/00/00/00/02/32.bin	370b179e
data/00/00/00/02/33.bin	9889f913
data/00/00/00/02/34.bin	8b68864a
data/00/00/00/02/35.bin	fc650677
data/00/00/00/02/36.bin	c9548b2a
data/00/00/00/02/37.bin	3c7cc405
data/00/00/00/02/38.bin	f6d026fa
data/00/00/00/02/39.bin	86db3713
data/00/00/00/02/40.bin	483f598b
data/00/00/00/02/41.bin	e93c69f3
data/00/00/00/02/42.bin	0eb951e4
data/00/00/00/02/43.bin	a34619fd
data/00/00/00/02/44.bin	d0b55ec4
data/00/00/00/02/45.bin	9a7a8a22
data/00/00/00/02/46.bin	b400992c
data/00/00/00/02/47.bin	7b143a6f
data/00/00/00/02/48.bin	b0408ba7
data/00/00/00/02/49.bin	83d67374
data/00/00/00/02/50.bin	58ca7c47
data/00/00/00/02/51.bin	f7a45eb1
data/00/00/00/02/52.bin	020d30f6
data/00/00/00/02/53.bin	ab00dc12
data/00/00/00/02/54.bin	c1e25968
data/00/00/00/02/55.bin	66e74ebb
data/00/00/00/02/56.bin	2d6a21c0
data/00/00/00/02/57.bin	3f85c199
data/00/00/00/02/58.bin	b094c189
data/00/00/00/02/59.bin	01af4736
data/00/00/00/02/60.bin	aa8015fe
data/00/00/00/02/61.bin	0b65f06e
data/00/00/00/02/62.bin	49a1dd92
data/00/00/00/02/63.bin	101119d5
data/00/00/00/02/64.bin	c0e72165
data/00/00/00/02/65.bin	65ef6a1d
data/00/00/00/02/66.bin	64619b22
data/00/00/00/02/67.bin	293dd3cd
data/00/00/00/02/68.bin	4231469b
data/00/00/00/02/69.bin	95decc05
data/00/00/00/02/70.bin	685d74d6
data/00/00/00/02/71.bin	3fc7b123
data/00/00/00/02/72.bin	364efe8c
data/00/00/00/02/73.bin	52f076da
data/00/00/00/02/74.bin	fe3af894
data/00/00/00/02/75.bin	9be12156
data/00/00/00/02/76.bin	7383908f
data/00/00/00/02/77.bin	f0171054
data/00/00/00/02/78.bin	a745b973
data/00/00/00/02/79.bin	c8c3e3f6
data/00/00/00/02/80.bin	4be1b08d
data/00/00/00/02/81.bin	823ef280
data/00/00/00/02/82.bin	080147dc
data/00/00/00/02/83.bin	1bfb03a9
data/00/00/00/02/84.bin	ea6102f8
data/00/00/00/02/85.bin	89e596cb
data/00/00/00/02/86.bin	9308f5db
data/00/00/00/02/87.bin	95beb9ce
data/00/00/00/02/88.bin	40de92a7
data/00/00/00/02/89.bin	5bd5212e
data/00/00/00/02/90.bin	39ca389d
data/00/00/00/02/91.bin	114f4cfe
data/00/00/00/02/92.bin	13e7c778
data/00/00/00/02/93.bin	9dee2cd3
data/00/00/00/02/94.bin	010f7cd3
data/00/00/00/02/95.bin	ce773c20
data/00/00/00/02/96.bin	a0909863
data/00/00/00/02/97.bin	364ad49b
data/00/00/00/02/98.bin	2bbdaebd
data/00/00/00/02/99.bin	46176162
data/00/00/00/03/00.bin	a0d5dc87
data/00/00/00/03/01.bin	4288744d
data/00/00/00/03/02.bin	753487f4
data/00/00/00/03/03.bin	32f2ec46
data/00/00/00/03/04.bin	b9e0da97
data/00/00/00/03/05.bin	35275e56
data/00/00/00/03/06.bin	e32c5308
data/00/00/00/03/07.bin	0c54957a
data/00/00/00/03/08.bin	95ae77be
data/00/00/00/03/09.bin	70b3c32d
data/00/00/00/03/10.bin	f6e1f586
data/00/00/00/03/11.bin	02aaea0e
data/00/00/00/03/12.bin	53208d98
data/00/00/00/03/13.bin	b2b14a3d
data/00/00/00/03/14.bin	b6fab118
data/00/00/00/03/15.bin	38e19be7
data/00/00/00/03/16.bin	60eadf38
data/00/00/00/03/17.bin	3cf6267c
data/00/00/00/03/18.bin	62153568
data/00/00/00/03/19.bin	e78a919d
data/00/00/00/03/20.bin	ad05c71d
data/00/00/00/03/21.bin	0b77fbc6
data/00/00/00/03/22.bin	f3555f49
data/00/00/00/03/23.bin	6a9c2c19
data/00/00/00/03/24.bin	a60f6e26
data/00/00/00/03/25.bin	04da9c50
data/00/00/00/03/26.bin	6d074fd7
data/00/00/00/03/27.bin	49261ece
data/00/00/00/03/28.bin	5b8a24a2
data/00/00/00/03/29.bin	ef7b3f33
data/00/00/00/03/30.bin	adcff8f0
data/00/00/00/03/31.bin	566380b8
data/00/00/00/03/32.bin	b5dfbe2b
data/00/00/00/03/33.bin	20810131
data/00/00/00/03/34.bin	71b6848c
data/00/00/00/03/35.bin	76cfee43
data/00/00/00/03/36.bin	7c7dfd6a
data/00/00/00/03/37.bin	681fb341
data/00/00/00/03/38.bin	68c6c3af
data/00/00/00/03/39.bin	a4188034
data/00/00/00/03/40.bin	1e31fdbc
data/00/00/00/03/41.bin	db88d9a8
data/00/00/00/03/42.bin	1de72622
data/00/00/00/03/43.bin	69398e18
data/00/00/00/03/44.bin	657897e1
data/00/00/00/03/45.bin	d75b099a
data/00/00/00/03/46.bin	9f87058a
data/00/00/00/03/47.bin	9e5fbff8
data/00/00/00/03/48.bin	700e1ac0
data/00/00/00/03/49.bin	4dd1de8c
data/00/00/00/03/50.bin	634855bc
data/00/00/00/03/51.bin	2423d7cb
data/00/00/00/03/52.bin	db11ab32
data/00/00/00/03/53.bin	3654f72e
data/00/00/00/03/54.bin	929b727f
data/00/00/00/03/55.bin	a37ea794
data/00/00/00/03/56.bin	117714e2
data/00/00/00/03/57.bin	9ba581a0
data/00/00/00/03/58.bin	50164ce9
data/00/00/00/03/59.bin	0016f14e
data/00/00/00/03/60.bin	85a8b7bb
data/00/00/00/03/61.bin	4f4e4b17
data/00/00/00/03/62.bin	91d0078e
data/00/00/00/03/63.bin	67b69d83
data/00/00/00/03/64.bin	a578aa67
data/00/00/00/03/65.bin	e2966d83
data/00/00/00/03/66.bin	6f51e376
data/00/00/00/03/67.bin	f44bdaed
data/00/00/00/03/68.bin	6f2a7933
data/00/00/00/03/69.bin	bbc614b4
data/00/00/00/03/70.bin	dd2571aa
data/00/00/00/03/71.bin	5f15c6db
data/00/00/00/03/72.bin	81fc5cfb
data/00/00/00/03/73.bin	ae17231e
data/00/00/00/03/74.bin	cd51b1b7
data/00/00/00/03/75.bin	8300b2f2
data/00/00/00/03/76.bin	cf14fbaf
data/00/00/00/03/77.bin	8f889c7d
data/00/00/00/03/78.bin	5ba9a2a2
data/00/00/00/03/79.bin	9efdf812
data/00/00/00/03/80.bin	1a2cc75a
data/00/00/00/03/81.bin	3eb116eb
data/00/00/00/03/82.bin	8f5ecb74
data/00/00/00/03/83.bin	9019bcd1
data/00/00/00/03/84.bin	c57318fc
data/00/00/00/03/85.bin	72b568fd
data/00/00/00/03/86.bin	f28de84d
data/00/00/00/03/87.bin	081a961f
data/00/00/00/03/88.bin	abd7e340
data/00/00/00/03/89.bin	2bd1f733
data/00/00/00/03/90.bin	f91c48c3
data/00/00/00/03/91.bin	6e6f90f3
data/00/00/00/03/92.bin	2c164c14
data/00/00/00/03/93.bin	f9444761
data/00/00/00/03/94.bin	b1136d8f
data/00/00/00/03/95.bin	602e9a12
data/00/00/00/03/96.bin	419df871
data/00/00/00/03/97.bin	3acad57e
data/00/00/00/03/98.bin	8e3b6e6c
data/00/00/00/03/99.bin	9b17899a
data/00/00/00/04/00.bin	e0206f5e
data/00/00/00/04/01.bin	b49399a9
data/00/00/00/04/02.bin	1d36b4ac
data/00/00/00/04/03.bin	2c158742
data/00/00/00/04/04.bin	ae193aab
data/00/00/00/04/05.bin	88315a08
data/00/00/00/04/06.bin	7e8d71e9
data/00/00/00/04/07.bin	86bf382d
data/00/00/00/04/08.bin	9cb25f4a
data/00/00/00/04/09.bin	c07063b8
data/00/00/00/04/10.bin	08df8f54
data/00/00/00/04/11.bin	7a6b0929
data/00/00/00/04/12.bin	234f1d2d
data/00/00/00/04/13.bin	d971ecd0
data/00/00/00/04/14.bin	16551add
data/00/00/00/04/15.bin	dcfc7c8a
data/00/00/00/04/16.bin	31e19fb8
data/00/00/00/04/17.bin	e1ab0185
data/00/00/00/04/18.bin	9ea84874
data/00/00/00/04/19.bin	b38b144b
data/00/00/00/04/20.bin	e5d220da
data/00/00/00/04/21.bin	2fefaff5
data/00/00/00/04/22.bin	c79f2910
data/00/00/00/04/23.bin	de342a3b
data/00/00/00/04/24.bin	bd018cc0
data/00/00/00/04/25.bin	8337acf0
data/00/00/00/04/26.bin	865f0ab2
data/00/00/00/04/27.bin	581a6278
data/00/00/00/04/28.bin	41e8b896
data/00/00/00/04/29.bin	73a37800
data/00/00/00/04/30.bin	8f7b25fd
data/00/00/00/04/31.bin	16be8593
data/00/00/00/04/32.bin	57c24034
data/00/00/00/04/33.bin	83579d0e
data/00/00/00/04/34.bin	a826fc03
data/00/00/00/04/35.bin	ff09e3fb
data/00/00/00/04/36.bin	c5385c16
data/00/00/00/04/37.bin	e5b6c003
data/00/00/00/04/38.bin	1d110cd5
data/00/00/00/04/39.bin	26384145
data/00/00/00/04/40.bin	f0d20f15
data/00/00/00/04/41.bin	426d4a9d
data/00/00/00/04/42.bin	7faa4d48
data/00/00/00/04/43.bin	738a6c70
data/00/00/00/04/44.bin	e225c2ff
data/00/00/00/04/45.bin	39e91e85
data/00/00/00/04/46.bin	45867899
data/00/00/00/04/47.bin	ac1ca57b
data/00/00/00/04/48.bin	01bcd621
data/00/00/00/04/49.bin	89d7156a
data/00/00/00/04/50.bin	22ca44ce
data/00/00/00/04/51.bin	46f160f6
data/00/00/00/04/52.bin	85677fe2
data/00/00/00/04/53.bin	32095136
data/00/00/00/04/54.bin	3a878c5b
data/00/00/00/04/55.bin	504e2ce8
data/00/00/00/04/56.bin	faae8677
data/00/00/00/04/57.bin	0ed738af
data/00/00/00/04/58.bin	99878608
data/00/00/00/04/59.bin	78033b59
data/00/00/00/04/60.bin	ff0db19d
data/00/00/00/04/61.bin	fdfea5e9
data/00/00/00/04/62.bin	e08bbf41
data/00/00/00/04/63.bin	503122db
data/00/00/00/04/64.bin	0c69dafe
data/00/00/00/04/65.bin	ebe7bfc9
data/00/00/00/04/66.bin	0b9658a7
data/00/00/00/04/67.bin	04a7cfe7
data/00/00/00/04/68.bin	683a0cb4
data/00/00/00/04/69.bin	039bebf0
data/00/00/00/04/70.bin	a34499ea
data/00/00/00/04/71.bin	1f4c7575
data/00/00/00/04/72.bin	a8a4bbb2
data/00/00/00/04/73.bin	ec607c76
data/00/00/00/04/74.bin	11fd82a0
data/00/00/00/04/75.bin	a7a9230a
data/00/00/00/04/76.bin	4924d494
data/00/00/00/04/77.bin	25dfbd22
data/00/00/00/04/78.bin	faf1492a
data/00/00/00/04/79.bin	d3cffe08
data/00/00/00/04/80.bin	248769d5
data/00/00/00/04/81.bin	cdf21251
data/00/00/00/04/82.bin	e56a598f
data/00/00/00/04/83.bin	81e438d4
data/00/00/00/04/84.bin	c59907f6
data/00/00/00/04/85.bin	18540a7b
data/00/00/00/04/86.bin	9a94cce0
data/00/00/00/04/87.bin	8bc09a23
data/00/00/00/04/88.bin	3e99df7b
data/00/00/00/04/89.bin	ce55df92
data/00/00/00/04/90.bin	ce4fa548
data/00/00/00/04/91.bin	82362c98
data/00/00/00/04/92.bin	939c0945
data/00/00/00/04/93.bin	4dddbca9
data/00/00/00/04/94.bin	83147a8b
data/00/00/00/04/95.bin	4bbe290b
data/00/00/00/04/96.bin	7ddc22ae
data/00/00/00/04/97.bin	ab55492c
data/00/00/00/04/98.bin	5e68fd40
data/00/00/00/04/99.bin	5a2d77ce
data/00/00/00/05/00.bin	e22238b0
data/00/00/00/05/01.bin	b96693a4
data/00/00/00/05/02.bin	68bc786c
data/00/00/00/05/03.bin	6592fe32
data/00/00/00/05/04.bin	89a51588
data/00/00/00/05/05.bin	7f554c00
data/00/00/00/05/06.bin	96b08a43
data/00/00/00/05/07.bin	72826c57
data/00/00/00/05/08.bin	0d5d551d
data/00/00/00/05/09.bin	ed6a2b3f
data/00/00/00/05/10.bin	1e2716b1
data/00/00/00/05/11.bin	d67e6edc
data/00/00/00/05/12.bin	29f86cc8
data/00/00/00/05/13.bin	2ce5f0d5
